NEXT_PUBLIC_ENV=dev

# Server
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""
RESEND_AUDIENCE_ID=""
RESEND_FROM=""
DATABASE_URL=""
RESEND_TOKEN=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
BETTERSTACK_API_KEY=""
BETTERSTACK_URL=""
FLAGS_SECRET=""
ARCJET_KEY=""
MIXPANEL_PROJECT_TOKEN=""
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
# Gateway stream status URL - this will be appended with ${streamId}/status
STREAM_STATUS_ENDPOINT_URL="https://ai.livepeer.monster/live/video-to-video"
STREAM_STATUS_ENDPOINT_USER="ai-gateway-livepeer"
STREAM_STATUS_ENDPOINT_PASSWORD=""

# Client
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3000"
NEXT_PUBLIC_AI_WEBRTC_BASE_URL="https://mediamtx.server/aiWebrtc/"
NEXT_PUBLIC_WHIP_URL="https://ai.livepeer.monster/aiWebrtc/"
NEXT_PUBLIC_RTMP_URL="rtmp://rtmp.livepeer.monster/live/"
NEXT_PUBLIC_LIVEPEER_STUDIO_API_KEY=""
NEXT_PUBLIC_LIVEPEER_STUDIO_API_URL="https://livepeer.studio.server/api"
NEXT_PUBLIC_INTERCOM_APP_ID=""